{
  "name": "iran-censorship-monitor",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Iran-focused censorship intelligence monitor combining technical measurements, routing analysis, circumvention context and OSINT.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --test tests/*.test.mjs",
    "verify:radar": "node scripts/verify-radar.mjs",
    "verify:public": "node scripts/verify-public-sources.mjs"
  }
}
