{
  "name": "iran-censorship-monitor",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Iran-focused censorship intelligence monitor combining technical measurements, routing analysis, circumvention context and OSINT.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/app-core.js && node --check public/v11-context.js && node --check scripts/collect-ris-live.mjs && node --check scripts/verify-ris-live.mjs && node --check scripts/collect-bgpstream-routeviews.mjs && node --check scripts/verify-bgpstream-broker.mjs && node --check scripts/verify-ui-browser.mjs && node --test tests/*.test.mjs",
    "collect:ris": "node scripts/collect-ris-live.mjs",
    "collect:routeviews": "node scripts/collect-bgpstream-routeviews.mjs",
    "verify:radar": "node scripts/verify-radar.mjs",
    "verify:public": "node scripts/verify-public-sources.mjs",
    "verify:ris-live": "node scripts/verify-ris-live.mjs",
    "verify:bgpstream": "node scripts/verify-bgpstream-broker.mjs",
    "verify:ui": "node scripts/verify-ui-browser.mjs"
  }
}
